# chrome-mcp

./: .gitignore  README.md  TOOLS.txt  next.config.js  package.json  tsconfig.json
android-mcp/: package.json
android-mcp/src/: adb.ts  devices.ts  feedback.ts  flows.ts  index.ts  install-adb.ts  locators.ts  logcat.ts  outline.ts  sqlite.ts  tools.ts  uiautomator2.ts
app/: InstallBlock.tsx  globals.css  layout.tsx  page.tsx
app/api/feedback/: route.ts
app/api/version/: route.ts
examples/: demo.flow.json
installer/: install.ps1  install.sh
loader/: android-bootstrap.js  android-loader.mjs  bootstrap.js  loader.mjs  macos-bootstrap.js  macos-loader.mjs  windows-bootstrap.js  windows-loader.mjs
macos-mcp/: ACCESSIBILITY.md  README.md  package.json
macos-mcp/scripts/: build-helper.sh
macos-mcp/src/: feedback.ts  flows.ts  helper.ts  index.ts  recorder.ts  tools.ts
macos-mcp/swift-helper/: Package.swift
macos-mcp/swift-helper/Sources/MacosMcpHelper/: Apps.swift  AxTree.swift  Capture.swift  CaptureStream.swift  Input.swift  OCR.swift  Permissions.swift  main.swift
mcp-server/: package.json
mcp-server/src/: browser.ts  feedback.ts  index.ts  instrumentation.ts  recorder.ts  tab-lock.ts  tools.ts
public/: bootstrap.min.js
public/android/: bootstrap.min.js  loader.mjs
scripts/: build-android-mcp.mjs  build-macos-mcp.mjs  build-mcp.mjs  build-windows-mcp.mjs  launch-chrome.ps1  launch-chrome.sh  static-serve.mjs
src/: browser.ts  index.ts  tools.ts
windows-mcp/: ACCESSIBILITY.md  README.md  helper-release.json  package.json
windows-mcp/csharp-helper/: Apps.cs  Capture.cs  Dispatcher.cs  Input.cs  Native.cs  Ocr.cs  Permissions.cs  Proc.cs  Program.cs  Rpc.cs  UiaTree.cs  UiaWorker.cs  WindowsMcpHelper.csproj
windows-mcp/scripts/: build-helper.ps1
windows-mcp/src/: feedback.ts  flows.ts  helper.ts  index.ts  sandbox.ts  tools.ts
